[1mdiff --git a/out/production/firstProject-test/com/company/ImageProcessing.class b/out/production/firstProject-test/com/company/ImageProcessing.class[m
[1mindex e3be6f0..e45c074 100644[m
Binary files a/out/production/firstProject-test/com/company/ImageProcessing.class and b/out/production/firstProject-test/com/company/ImageProcessing.class differ
[1mdiff --git a/out/production/firstProject-test/com/company/Main.class b/out/production/firstProject-test/com/company/Main.class[m
[1mindex 744a32b..f13bed0 100644[m
Binary files a/out/production/firstProject-test/com/company/Main.class and b/out/production/firstProject-test/com/company/Main.class differ
[1mdiff --git a/src/com/company/ImageProcessing.java b/src/com/company/ImageProcessing.java[m
[1mindex aadbd39..8e15ad2 100644[m
[1m--- a/src/com/company/ImageProcessing.java[m
[1m+++ b/src/com/company/ImageProcessing.java[m
[36m@@ -24,10 +24,13 @@[m [mpublic class ImageProcessing {[m
 [m
     /**[m
      * Called when the activity is first created.[m
[31m-     * ì‹œì‘í• ë•Œ ìƒì„±ì[m
[32m+[m[32m     * ì‹œì‘í• ë•Œ ìƒì„±ì - constructor[m
      */[m
     // processing() ë„£ìœ¼ì…ˆ[m
[31m-[m
[32m+[m[32m    public ImageProcessing()[m
[32m+[m[32m    {[m
[32m+[m[32m        processImage();[m
[32m+[m[32m    }[m
 [m
     /**[m
      * Save the result image to the database.[m
[36m@@ -36,6 +39,7 @@[m [mpublic class ImageProcessing {[m
      */[m
 [m
 [m
[32m+[m
     /**[m
      * Show original image.[m
      * ì˜¤ë¦¬ì§€ë‚  ì´ë¯¸ì§€ ë³´ì—¬ì£¼ëŠ” ë¶€ë¶„[m
[36m@@ -69,6 +73,7 @@[m [mpublic class ImageProcessing {[m
         Mat equalized = new Mat(rows, cols, CvType.CV_32FC1);[m
         Imgproc.equalizeHist(MatSnapShot, equalized);[m
 [m
[32m+[m
         // convert to float, very important[m
         Mat floated = new Mat(rows, cols, CvType.CV_32FC1);[m
         equalized.convertTo(floated, CvType.CV_32FC1);[m
[1mdiff --git a/src/com/company/Main.java b/src/com/company/Main.java[m
[1mindex b48f76b..e08d74d 100644[m
[1m--- a/src/com/company/Main.java[m
[1m+++ b/src/com/company/Main.java[m
[36m@@ -4,21 +4,74 @@[m [mimport org.opencv.core.Core;[m
 import org.opencv.core.Mat;[m
 import org.opencv.core.CvType;[m
 import org.opencv.core.Scalar;[m
[32m+[m[32mimport org.opencv.imgcodecs.Imgcodecs;[m
 [m
[31m-public class Main {[m
[32m+[m[32mimport javafx.application.Application;[m
[32m+[m[32mimport javafx.scene.Scene;[m
[32m+[m[32mimport javafx.stage.Stage;[m
[32m+[m[32mimport javafx.geometry.Insets;[m
[32m+[m[32mimport javafx.geometry.Pos;[m
[32m+[m[32mimport javafx.scene.Group;[m
[32m+[m[32mimport javafx.scene.control.Button;[m
[32m+[m[32mimport javafx.scene.image.Image;[m
[32m+[m[32mimport javafx.scene.image.ImageView;[m
[32m+[m[32mimport javafx.scene.layout.VBox;[m
[32m+[m[32mimport org.opencv.core.Core;[m
[32m+[m[32mimport org.opencv.core.Mat;[m
[32m+[m[32mimport org.opencv.core.MatOfByte;[m
[32m+[m[32mimport org.opencv.imgcodecs.Imgcodecs;[m
[32m+[m[32mimport java.io.ByteArrayInputStream;[m
[32m+[m
[32m+[m[32mpublic class Main extends Application {[m
 [m
     static{ System.loadLibrary(Core.NATIVE_LIBRARY_NAME); }[m
 [m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m
[32m+[m[32m    public void start(Stage primaryStage) throws Exception{[m
[32m+[m
[32m+[m[32m        Stage stage = new Stage();[m
[32m+[m[32m        Group root = new Group();[m
[32m+[m[32m        System.loadLibrary(Core.NATIVE_LIBRARY_NAME);[m
[32m+[m[32m        Mat in_image = new Mat();[m
[32m+[m[32m        // ì´ë¯¸ì§€ ë¶ˆë¡œì˜¤ëŠ” ë¶€ë¶„[m
[32m+[m[32m        in_image = Imgcodecs.imread("C:\\Users\\sungmin\\Desktop\\projectjava\\firstProject-test\\AF1.jpg");[m
[32m+[m[32m        // ë¬¸ì œëŠ” ë°”ë¡œ ì´ ë¶€ë¶„ Mat ìœ¼ë¡œ ëœ in_imageì˜ ê²½ìš° Javafxë‚˜ swt ë“±ì—ì„œ ë°”ë¡œ ImageViewë¥¼ í•  ìˆ˜ ì—†ê¸°ì—[m
[32m+[m[32m        // ë‹¤ìŒê³¼ ê°™ì´ ë°”ê¿”ì„œ í•˜ì‹œë©´ ë©ë‹ˆë‹¤. ì•„ë˜ 2ì¤„ì€ stackOverflowì—ì„œ ì°¸ê³ í•˜ì˜€ìŒ.[m
[32m+[m[32m        MatOfByte byteMat = new MatOfByte();[m
[32m+[m[32m        Imgcodecs.imencode(".png", in_image, byteMat);[m
[32m+[m[32m        Image img = new Image(new ByteArrayInputStream(byteMat.toArray()));[m
[32m+[m[32m        ImageView imageView = new ImageView();[m
[32m+[m
[32m+[m[32m        imageView.setImage(img);[m
[32m+[m
[32m+[m[32m        // -_- ê·€ì°®ì•„ì„œ VBox í•˜ë‚˜ ë§Œë“¤ì–´ ì´ë¯¸ì§€ ì˜¬ë ¸ìŒë ..[m
[32m+[m[32m        VBox vbox = new VBox();[m
[32m+[m[32m        vbox.setAlignment(Pos.CENTER);[m
[32m+[m[32m        vbox.getChildren().add(imageView);[m
[32m+[m[32m        // ê·¸ë˜ë„ GUI ì¸ë° EXIT ë²„íŠ¼ í•˜ë‚˜ ë‹¬ì•„ì£¼ëŠ” ì„¼ìŠ¤.[m
[32m+[m[32m        Button btnExit = new Button("Exit");[m
[32m+[m[32m        btnExit.setPrefHeight(30);[m
[32m+[m[32m        btnExit.setMaxWidth(Double.MAX_VALUE);[m
[32m+[m[32m        btnExit.setPadding(new Insets(10));[m
[32m+[m[32m        btnExit.setOnAction(e -> System.exit(0));[m
[32m+[m[32m        vbox.getChildren().add(btnExit);[m
[32m+[m
[32m+[m[32m        root.getChildren().add(vbox);[m
[32m+[m
[32m+[m[32m        Double width = img.getWidth()  / 2 ;[m
[32m+[m[32m        Double height = img.getHeight() + btnExit.getPrefHeight() + 5;[m
[32m+[m[32m        height /= 2;[m
[32m+[m
[32m+[m[32m        // width í•˜ê³  Heightì— ê°’ì´ ì˜ë“¤ì–´ ìˆë‚˜ í• ë ¤ê³  ë„£ì—ˆìŒ ì—†ì–´ë„ ë˜ëŠ” ë¶€ë¶„.[m
[32m+[m[32m        System.out.println(width + " : " + height);[m
[32m+[m[32m        Scene scene = new Scene(root, width, height);[m
[32m+[m[32m        stage.setScene(scene);[m
[32m+[m[32m        stage.show();[m
[32m+[m[32m    }[m
[32m+[m
     public static void main(String[] args) {[m
[31m-	// write your code here[m
[31m-        System.out.println("Welcome to OpenCV " + Core.VERSION);[m
[31m-        Mat m = new Mat(5, 10, CvType.CV_8UC1, new Scalar(0));[m
[31m-        System.out.println("OpenCV Mat: " + m);[m
[31m-        Mat mr1 = m.row(1);[m
[31m-        mr1.setTo(new Scalar(1));[m
[31m-        Mat mc5 = m.col(5);[m
[31m-        mc5.setTo(new Scalar(5));[m
[31m-        System.out.println("OpenCV Mat data:\n" + m.dump());[m
[32m+[m[32m        launch(args);[m
     }[m
 }[m
[31m-[m
